# Spotify API Configuration
# Get these from https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# NextAuth Configuration
# Generate a random string for JWT secret
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/vibe-check-quizzes

# Gemini AI Configuration
# Get API key from https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here
